PORT=8080

INTUIT_APP_CLIENT_ID=ABXfOm4aQvTDEsc2bdcB5a69B5ZP9C3tUnY8HwZoVjMf01Md0o
INTUIT_APP_CLIENT_SECRET=EegqXg6hWsvUATTezXDA5FL7SfoqFzpp44RVtYHU
INTUIT_APP_REDIRECT_URI=http://localhost:3000/login
INTUIT_APP_ENVIRONMENT=sandbox   
INTUIT_APP_SCOPES=com.intuit.quickbooks.accounting openid email phone profile
SECRET_KEY=6v1I6FJj611TIwV83
