REACT_APP_API_URL=http://localhost:8080/api/v1
# REACT_APP_API_URL=https://orca-app-upjba.ondigitalocean.app/api/v1


REACT_APP_INTUIT_CLIENT_ID=ABXfOm4aQvTDEsc2bdcB5a69B5ZP9C3tUnY8HwZoVjMf01Md0o
REACT_APP_INTUIT_CLIENT_SECRET=EegqXg6hWsvUATTezXDA5FL7SfoqFzpp44RVtYHU
REACT_APP_INTUIT_REDIRECT_URI=http://localhost:3000/login
REACT_APP_INTUIT_AUTH_URL=https://appcenter.intuit.com/connect/oauth2
REACT_APP_INTUIT_SCOPE=com.intuit.quickbooks.accounting

# API URL
REACT_APP_INTUIT_SERVER_URL=https://sandbox-accounts.platform.intuit.com/v1


  #		"start": "react-app-rewired start",